input {
    jdbc {
	    jdbc_driver_library => "/usr/share/logstash/jdbc_driver/sqljdbc42.jar"
	    jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
	    jdbc_connection_string => "jdbc:sqlserver://dkcph-seadsql1;user=seabook_user;password=Se@b00kD@v1;"
	    jdbc_user => "seabook_user"
	    jdbc_password => "Se@b00kD@v1"
	    statement => "SELECT TOP 2 [AllXml] FROM [SeabookWeb].[dbo].[ELMAH_Error]"
	    tracking_column => "timeUtc"
	    tracking_column_type => "timestamp"
    }
}

output {
  stdout {
  	codec => rubydebug
  }
}


