input {
    jdbc {
	    jdbc_driver_library => "/usr/share/logstash/jdbc_driver/sqljdbc42.jar"
	    jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
	    jdbc_connection_string => "jdbc:sqlserver://dkcph-seadsql1;user=seabook_user;password=Se@b00kD@v1;"
	    jdbc_user => "seabook_user"
	    jdbc_password => "Se@b00kD@v1"
	    statement => "SELECT TOP 1 [AllXml] as message FROM [SeabookWeb].[dbo].[ELMAH_Error]"
	    tracking_column => "timeUtc"
	    tracking_column_type => "timestamp"
    }
}

filter {
	xml {
		source => "message"
		xpath => {
			"/error/@host" => "ex_host"
			"/error/@type" => "ex_type"
			"/error/@time" => "ex_time"
			"/error/@message" => "ex_message"
			# "/error/@detail" => "ex_long"
		}
		# xpath => [ "/error/@errorId", "ErrorId" ]
		# remove_namespaces => true
		store_xml => false
		# target => "doc"
		remove_field => "message"
	}
}

output {
  stdout {
  	codec => rubydebug
  }
}


