input {
    jdbc {
	    jdbc_driver_library => "/usr/share/logstash/jdbc_driver/sqljdbc42.jar"
	    jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
	    jdbc_connection_string => "jdbc:sqlserver://dkcph-seadsql1;user=seabook_user;password=Se@b00kD@v1;"
	    jdbc_user => "seabook_user"
	    jdbc_password => "Se@b00kD@v1"
	    statement => "SELECT TOP 1 [AllXml] as message FROM [SeabookWeb].[dbo].[ELMAH_Error]"
	    tracking_column => "timeUtc"
	    tracking_column_type => "timestamp"
    }
}

filter {
	xml {
		source => "message"
		xpath => {
			"/error/@host" => "ex_host"
			"/error/@type" => "ex_type"
			"/error/@time" => "ex_time"
			"/error/@message" => "ex_message"
			"/error/@detail" => "ex_long"
			"/error/serverVariables/item[@name='REMOTE_PORT']/value/@string" => "var_remote_port"
			"/error/serverVariables/item[@name='QUERY_STRING']/value/@string" => "var_query_string"
			"/error/serverVariables/item[@name='REQUEST_METHOD']/value/@string" => "var_request_method"
			"/error/serverVariables/item[@name='SCRIPT_NAME']/value/@string" => "var_script_name"
			"/error/serverVariables/item[@name='HTTP_CACHE_CONTROL']/value/@string" => "var_http_cache_control"
			"/error/serverVariables/item[@name='CONTENT_TYPE']/value/@string" => "var_content_type"
			"/error/serverVariables/item[@name='HTTP_REFERER']/value/@string" => "var_http_referer"
			"/error/serverVariables/item[@name='HTTP_USER_AGENT']/value/@string" => "var_http_user_agent"
		}
		# xpath => [ "/error/@errorId", "ErrorId" ]
		# remove_namespaces => true
		store_xml => false
		# target => "doc"
		remove_field => "message"
		force_array => false
	}

	mutate {
		join => {
			"ex_host" => ""
			"ex_type" => ""
			"ex_time" => ""
			"ex_message" => ""
			"ex_long" => ""
			"var_remote_port" => ""
			"var_query_string" => ""
			"var_request_method" => ""
			"var_script_name" => ""
			"var_http_cache_control" => ""
			"var_content_type" => ""
			"var_http_referer" => ""
			"var_http_user_agent" => ""
		}
	}

	date {
		match => [ "ex_time", "ISO8601" ]	# "2016-05-18T13:06:50.8156977Z"
		target => "@timestamp"
		remove_field => [ "ex_time" ]
	}
}

output {
  stdout {
  	codec => rubydebug
  }
}


