input {
	udp {
		port => 8080
	}
}

output {
  stdout {
  	codec => rubydebug
  }

  elasticsearch {
  	hosts => [ "http://elasticsearch:9200" ]
  	template => "/usr/share/logstash/config/custom_template.json"
  }
}