input {
	udp {
		port => 8080
	}
}

output {
  stdout {
  	codec => rubydebug
  }

  elasticsearch {
  	hosts => [ "http://elasticsearch:9200" ]
  	index => "dummyapp-%{+YYYY.MM.dd}"
  	document_type => "udp_event"
  	template => "/usr/share/logstash/config/custom_template.json"
  	template_name => "udp_event"
  }
}