input {
#	heartbeat {
#		interval => 1
#	}

	udp {
		port => 8080
	}
}

output {
  stdout {
  	codec => rubydebug
  }

  tcp {
  	port => 9000
  	codec => "json_lines"
  	mode => "client"
  	host => "tcp-in-ls"
  }
}