input {
	udp {
		port => 8080
	}
}

filter {
  grok {
    match => {
      "message" => "%{TIMESTAMP_ISO8601:timeutc} %{HOSTNAME:hostname} %{NUMBER:thread} %{LOGLEVEL:level} %{USERNAME:logger} %{USERNAME:exceptionType} %{GREEDYDATA:detail}"
    }
    remove_field => [ "message" ]
  }

  date {
    match => [ "timeutc", "ISO8601" ] # "2016-05-18T13:06:50.8156977Z"
    target => "@timestamp"
    remove_field => [ "timeutc" ]
  }
}

output {
  stdout {
  	codec => rubydebug
  }

  elasticsearch {
    hosts => [ "http://elasticsearch:9200" ]
  }

}
