input {
#	heartbeat {
#		interval => 1
#	}

	udp {
		port => 9000
	}
}

output {
  stdout {
  	codec => rubydebug
  }

  tcp {
  	port => 8080
  	codec => "json_lines"
  	mode => "client"
  	host => "poc-log-dfds.northeurope.cloudapp.azure.com"
  }
}