input {
#	heartbeat {
#		interval => 1
#	}

	udp {
		port => 9000
	}
}

filter {
  grok {
    match => {
      "message" => "%{TIMESTAMP_ISO8601:timeutc} %{HOSTNAME:hostname} %{NUMBER:thread} %{LOGLEVEL:level} %{USERNAME:logger} %{USERNAME:exceptionType} %{GREEDYDATA:detail}"
    }
    remove_field => [ "message" ]
  }

  date {
    match => [ "timeutc", "ISO8601" ] # "2016-05-18T13:06:50.8156977Z"
    target => "@timestamp"
    remove_field => [ "timeutc" ]
  }
}

output {
  stdout {
  	codec => rubydebug
  }

  tcp {
  	port => 8080
  	codec => "json_lines"
  	mode => "client"
  	host => "poc-log-dfds.northeurope.cloudapp.azure.com"
  }
}